# report-checker

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
file-analysis-service/: pom.xml
file-analysis-service/src/main/java/org/example/analysis/: FileAnalysisServiceApplication.java
file-analysis-service/src/main/java/org/example/analysis/controller/: FileAnalysisController.java
file-analysis-service/src/main/java/org/example/analysis/model/: TextStatistics.java
file-analysis-service/src/main/java/org/example/analysis/service/: TextAnalysisService.java
file-analysis-service/src/test/java/org/example/analysis/service/: TextAnalysisServiceTest.java
file-storage-service/: pom.xml
file-storage-service/src/main/java/org/example/storage/: FileStorageServiceApplication.java
file-storage-service/src/main/java/org/example/storage/controller/: FileController.java
file-storage-service/src/main/java/org/example/storage/model/: StoredFileInfo.java
file-storage-service/src/main/java/org/example/storage/service/: FileStorageService.java
file-storage-service/src/test/java/org/example/storage/service/: FileStorageServiceTest.java
